{
    "logLevel": "Trace",
    "mongoDb": {
        "dbName": "cryptoserver",
        "host": "localhost",
        "port": 27017,
        "poolSize": 50
    },
    "walletService": {
        "host": "localhost",
        "port": 80
    },
    "networks": {
        "bitcoin": "testnet"
    }
}