{
  "name": "cryptowallet-backend",
  "version": "1.0.0",
  "description": "Servidor centralizado de servicios para la billetera CryptoWallet",
  "main": "main.js",
  "scripts": {
    "test": "node dist/test/syncservice.js",
    "start": "node_modules/pm2/bin/pm2 start main.js --name cryptowallet",
    "log": "node_modules/pm2/bin/pm2 log",
    "status": "node_modules/pm2/bin/pm2 status cryptowallet",
    "monit" : "node_modules/pm2/bin/pm2 monit",
    "stop": "node_modules/pm2/bin/pm2 stop cryptowallet",
    "reset" : "node_modules/pm2/bin/pm2 reset cryptowallet",
    "restart": "node_modules/pm2/bin/pm2 restart cryptowallet"
  },
  "author": "InnSy Tech",
  "license": "Apache-2.0",
  "dependencies": {
    "bitcore-lib": "^0.16.0",
    "bitcore-p2p": "^1.1.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "typescript-logging": "^0.6.3"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.22",
    "@types/node": "^11.11.4"
  }
}
